language: go

go:
  - 1.0.2
  - 1.0.3
  - 1.1
  - 1.2
  - tip

before_install:
  - psql --version
  - sudo /etc/init.d/postgresql stop
  - sudo apt-get -y --purge remove postgresql libpq-dev libpq5 postgresql-client-common postgresql-common
  - sudo rm -rf /var/lib/postgresql
  - wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
  - sudo sh -c "echo deb http://apt.postgresql.org/pub/repos/apt/ precise-pgdg main $PGVERSION >> /etc/apt/sources.list.d/postgresql.list"
  - sudo apt-get update -qq
  - sudo apt-get -y -o Dpkg::Options::=--force-confdef -o Dpkg::Options::="--force-confnew" install postgresql-$PGVERSION postgresql-server-dev-$PGVERSION
  - sudo chmod 777 /etc/postgresql/$PGVERSION/main/pg_hba.conf
  - sudo echo "local      all         postgres                          trust" > /etc/postgresql/$PGVERSION/main/pg_hba.conf
  - sudo echo "host       all         postgres         127.0.0.1/32     trust" >> /etc/postgresql/$PGVERSION/main/pg_hba.conf
  - sudo echo "hostssl    pqgotest    test.pqgotest.com  127.0.0.1/32    cert" >> /etc/postgresql/$PGVERSION/main/pg_hba.conf
  - sudo chmod 777 /etc/postgresql/$PGVERSION/main/postgresql.conf
  - sudo echo "ssl = on" >> /etc/postgresql/$PGVERSION/main/postgresql.conf
  - sudo echo "ssl_cert_file = '`pwd`/certs/test.pqgotest.com.cert'" >> /etc/postgresql/$PGVERSION/main/postgresql.conf
  - sudo echo "ssl_key_file = '`pwd`/certs/test.pqgotest.com.key'" >> /etc/postgresql/$PGVERSION/main/postgresql.conf
  - sudo echo "ssl_ca_file = '`pwd`/certs/root.crt'" >> /etc/postgresql/$PGVERSION/main/postgresql.conf
  - sudo chown postgres ./certs/test.pqgotest.com.key
  - sudo chmod 400 ./certs/test.pqgotest.com.key
  - sudo /etc/init.d/postgresql restart
  - sudo chown $(whoami) ./certs/test.pqgotest.com.key

env:
  matrix:
    - PGVERSION=9.3
    - PGVERSION=9.3 PGSSLMODE=require PGSSLCERT=./certs/test.pqgotest.com.cert PGSSLKEY=./certs/test.pqgotest.com.key PGUSER=test.pqgotest.com
    - PGVERSION=9.2
    - PGVERSION=9.2 PGSSLMODE=require PGSSLCERT=./certs/test.pqgotest.com.cert PGSSLKEY=./certs/test.pqgotest.com.key PGUSER=test.pqgotest.com
    - PGVERSION=9.1
    - PGVERSION=9.1 PGSSLMODE=require PGSSLCERT=./certs/test.pqgotest.com.cert PGSSLKEY=./certs/test.pqgotest.com.key PGUSER=test.pqgotest.com
    - PGVERSION=9.0
    - PGVERSION=9.0 PGSSLMODE=require PGSSLCERT=./certs/test.pqgotest.com.cert PGSSLKEY=./certs/test.pqgotest.com.key PGUSER=test.pqgotest.com

script:
 - PGUSER=postgres go test -v ./...'

before_script:
 - psql -c 'create user "test.pqgotest.com" with login;' -U postgres
 - psql -c 'create database pqgotest;' -U postgres
